<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CartLabActivity">

    <TextView
        android:id="@+id/textViewCLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <TextView
        android:id="@+id/textViewODTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Lab Test Cart items"
        android:textColor="@color/yellowLight"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCLName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewLDPackageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Deliver Location : Delhi"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCLName"
        app:layout_constraintVertical_bias="0.046" />


    <ListView
        android:id="@+id/listViewCart"
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLDPackageName"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/buttonCartCheckout"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:text="CHECKOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewCart"
        app:layout_constraintVertical_bias="0.93" />

    <Button
        android:id="@+id/buttonCartback"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewCart"
        app:layout_constraintVertical_bias="0.93" />

    <TextView
        android:id="@+id/textViewCartTotalPrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost : 1298/-"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewCart"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="125dp"
        android:layout_height="23dp"
        android:ems="10"
        android:inputType="date"
        android:text="Select Deliver Date"
        android:textColor="@color/yellowLight"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCartback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCartTotalPrise"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="125dp"
        android:layout_height="23dp"
        android:ems="10"
        android:inputType="date"
        android:text="@string/select_deliver_time"
        android:textColor="@color/yellowLight"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCartback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCartTotalPrise"
        app:layout_constraintVertical_bias="0.153" />


    <Button
        android:id="@+id/buttonCartDatePicker"
        style="?android:spinnerStyle"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:text="12/03/2023"

        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonCartback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonCartTimePicker"
        style="?android:spinnerStyle"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:text="12:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonCartCheckout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toEndOf="@+id/buttonCartDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>